index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Aravind</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://oxygenindia.tk/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="http://oxygenindia.tk/index.html">
    
      <link rel="alternative" hreflang="zh-tw" href="http://oxygenindia.tk/zh-tw/index.html">
    
      <link rel="alternative" hreflang="zh-cn" href="http://oxygenindia.tk/zh-cn/index.html">
    
      <link rel="alternative" hreflang="ru" href="http://oxygenindia.tk/ru/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <!-- Custom addition for contact page -->
     
  <!-- End of that-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Aravind">
  <!-- Open Graph -->
  <meta name="description" content="Aravind Reddy V. ECE student of IMTech at IIIT Bangalore">
<meta property="og:type" content="website">
<meta property="og:title" content="Aravind">
<meta property="og:url" content="http://oxygenindia.tk/index.html">
<meta property="og:site_name" content="Aravind">
<meta property="og:description" content="Aravind Reddy V. ECE student of IMTech at IIIT Bangalore">
<meta property="og:updated_time" content="2016-07-07T16:59:13.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aravind">
<meta name="twitter:description" content="Aravind Reddy V. ECE student of IMTech at IIIT Bangalore">
<meta name="twitter:site" content="4ravind">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4910098-10', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/blog/" class="main-nav-link">Blog</a><a href="/news/" class="main-nav-link">News</a><a href="/portfolio/" class="main-nav-link">Portfolio</a><a href="/contact.html" class="main-nav-link">Contact</a>
      <a href="https://github.com/zeroby0" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <!-- removing algolia search box 
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
      -->
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="en" selected>English</option>
        
          <option value="zh-tw">正體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="ru">Русский</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">Student by day, Hacker by night</h2>
    <div id="banner-start">
      <span id="banner-start-command"> grep -r '$' blog/ | more </span><a id="banner-start-link" href="docs/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share"><!-- GitHub Star -->
<iframe src="https://ghbtns.com/github-btn.html?user=zeroby0&type=follow" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>

<!-- Twitter follow button -->
<a href="https://twitter.com/4ravind" class="twitter-follow-button" data-show-count="false">Follow @4aravind</a>
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>
</div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-user"></i></div><h3 class="intro-feature-title">Hii! </h3><p class="intro-feature-desc">I'm Aravind, Electronics and Communication (ECE) student of Integrated MTech at  <a href="http://www.iiitb.ac.in/" style="color:#0e83cd; text-decoration:none;" target="_blank" rel="external">IIIT B</a> angalore.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title"><a href="/blog/" style="color:#0e83cd; text-decoration:none;">Blog</a></h3><p class="intro-feature-desc">I blog various things, mostly because I want to keep a record of my activities.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-magic"></i></div><h3 class="intro-feature-title">I make things</h3><p class="intro-feature-desc">I like to build thins, take a look at my <a href="/portfolio" style="color:#0e83cd; text-decoration:none;">Portfolio</a>, for a peek at what I do.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-code-fork"></i></div><h3 class="intro-feature-title">And make things better</h3><p class="intro-feature-desc">Checkout my contributions to various projects on <a href="https://github.com/zeroby0/" style="color:#0e83cd; text-decoration:none;" target="_blank" rel="external">Github</a>.</p></div></li></ul>
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">Toutes la smore!</li>
        <li class="intro-cmd-item">Bu blu-ay bloo blah ooh! Pfoof!</li>
        <li class="intro-cmd-item">C'est mon petit frère.</li>
        <li class="intro-cmd-item">Il est un peu retardé.</li>
        <li class="intro-cmd-item">Toute-de-le-fruit!</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="blog/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2016 <a href="https://about.me/avoggu" target="_blank">Aravind Reddy V</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/4ravind" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/zeroby0" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/blog/" class="mobile-nav-link">Blog</a><a href="/news/" class="mobile-nav-link">News</a><a href="/portfolio/" class="mobile-nav-link">Portfolio</a><a href="/contact.html" class="mobile-nav-link">Contact</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/zeroby0" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
        <option value="zh-tw">正體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="ru">Русский</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>

<!-- Algolia -->


</body>
</html>

source/index.jade
layout: index
description: Aravind Reddy V. ECE student of IMTech at IIIT Bangalore
subtitle: Student by day, Hacker by night
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-user
      h3.intro-feature-title Hii! 
      p.intro-feature-desc I'm Aravind, Electronics and Communication (ECE) student of Integrated MTech at  <a href="http://www.iiitb.ac.in/" style="color:#0e83cd; text-decoration:none;">IIIT B</a> angalore.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title <a href="/blog/" style="color:#0e83cd; text-decoration:none;">Blog</a>
      p.intro-feature-desc I blog various things, mostly because I want to keep a record of my activities.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-magic
      h3.intro-feature-title I make things
      p.intro-feature-desc I like to build thins, take a look at my <a href="/portfolio" style="color:#0e83cd; text-decoration:none;">Portfolio</a>, for a peek at what I do.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-code-fork
      h3.intro-feature-title And make things better
      p.intro-feature-desc Checkout my contributions to various projects on <a href="https://github.com/zeroby0/" style="color:#0e83cd; text-decoration:none;">Github</a>.
